src/index.jade
doctype html
html(lang='ru')
    head
        link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet")
        meta(charset='utf-8')
        title CSSSR. Дело

    body
        div.b-page

            header.b-header
                img.b-header__logo(src='./images/logo.png' alt='CSSSR')
                img.b-header__stamp(src='./images/stamp.png' alt='СЕКРЕТНО. Заполнено собственноручно')
                h1.b-header__title
                    img.b-header__title-image(src='./images/title.png' alt='Дело')

            main.b-main

                section.b-section.b-section_person

                    label.b-field
                        .b-field__label Полное&nbsp;ФИО
                        input.b-field__input(value=fullname)

                    label.b-field
                        .b-field__label Год&nbsp;рождения
                        input.b-field__input(value=birthday)

                    label.b-field
                        .b-field__label Место&nbsp;жительства
                        input.b-field__input(value=location)

                    label.b-field
                        .b-field__label Скайп
                        input.b-field__input(value=skype)

                    label.b-field
                        .b-field__label Почта
                        input.b-field__input(value=email)

                section.b-section.b-section_checkboxes
                    h2.b-section__title Расскажите о&nbsp;себе чекбоксами
                    p.b-section__text Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не&nbsp;означает, что у&nbsp;вас меньше шансов стать одним из&nbsp;наших товарищей. Это означает, что вы&nbsp;будете получать те&nbsp;задачи, с&nbsp;которыми гарантировано будете справляться.

                    ul.b-checkbox-list
                        each item, index in skills
                            li.b-checkbox-list__item
                                label.b-checkbox
                                    input.b-checkbox__input(type='checkbox' checked=item.checked)
                                    span.b-checkbox__label !{item.label}

                section.b-section.b-section_level
                    h2.b-section__title Уровень владения JavaScript
                    .b-range
                        .b-range__slider
                            .b-range__input-container
                                input.b-range__input(type='range' min='0' max='100' value=level step='0.5')
                        .b-range__options
                            .b-range__option(data-value="0" style='width:19.5%') Не&nbsp;владею
                            .b-range__option(data-value="19.5" style='width:29%') Использую готовые решения
                            .b-range__option(data-value="48.5" style='width:25%') Использую готовые решения и&nbsp;умею их&nbsp;переделывать
                            .b-range__option(data-value="100" style='') Пишу сложный JS с&nbsp;нуля

                section.b-section.b-section_words
                    h2.b-section__title Расскажите о&nbsp;себе словами
                    p.b-section__text Напишите пару предложений, чем вас привлекла наша вакансия и&nbsp;чего вы&nbsp;ожидаете от&nbsp;работы в&nbsp;CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.

                    textarea.b-textarea() #{about}

                section.b-section.b-section_plans
                    h2.b-section__title Какие у&nbsp;вас планы на&nbsp;будущее?
                    p.b-section__text Этот ответ ни&nbsp;на&nbsp;что не&nbsp;повлияет. Не&nbsp;беда, если в&nbsp;будущем ваши планы поменяются.

                    .b-radio-group
                        each item, index in plans
                            label.b-radio
                                input.b-radio__input(type='radio' name='plan' checked=item.checked)
                                span.b-radio__label !{item.label}

            footer.b-footer
                label.b-field
                    .b-field__label Дата&nbsp;заполнения
                    input.b-field__input(value=date)

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <meta charset="utf-8">
    <title>CSSSR. Дело</title>
  <link href="index.css" rel="stylesheet"></head>
  <body>
        <div class="b-page">
              <header class="b-header b-page__container"><img class="b-header__logo" src="images/logo.png" alt="CSSSR"><img class="b-header__stamp" src="images/stamp.png" alt="СЕКРЕТНО. Заполнено собственноручно">
                <h1 class="b-header__title"><img class="b-header__title-image" src="images/title.png" alt="Дело"></h1>
              </header>
              <main class="b-main b-page__container">
                    <section class="b-section b-section_person">
                          <label class="b-field">
                            <div class="b-field__label">Полное&nbsp;ФИО
                            </div>
                            <input class="b-field__input" value="Воид Ада">
                          </label>
                          <label class="b-field">
                            <div class="b-field__label">Год&nbsp;рождения
                            </div>
                            <input class="b-field__input" value="1994">
                          </label>
                          <label class="b-field">
                            <div class="b-field__label">Место&nbsp;жительства
                            </div>
                            <input class="b-field__input" value="г. Калининград, Россия">
                          </label>
                          <label class="b-field">
                            <div class="b-field__label">Скайп
                            </div>
                            <input class="b-field__input" value="oxiggy">
                          </label>
                          <label class="b-field">
                            <div class="b-field__label">Почта
                            </div>
                            <input class="b-field__input" value="oxiggy@oxiggy.com">
                          </label>
                    </section>
                    <section class="b-section b-section_checkboxes">
                      <h2 class="b-section__title">Расскажите о&nbsp;себе чекбоксами</h2>
                      <p class="b-section__text">Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не&nbsp;означает, что у&nbsp;вас меньше шансов стать одним из&nbsp;наших товарищей. Это означает, что вы&nbsp;будете получать те&nbsp;задачи, с&nbsp;которыми гарантировано будете справляться.</p>
                          <ul class="b-checkbox-list">
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">БЭМ/OOCSS</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">Pug (Jade)</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">Stylus/LESS/SASS</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox"><span class="b-checkbox__label">Работаю с SVG</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">Верстаю семантично</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">Accessibility (A11Y)</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">ES2015/ES2016</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox"><span class="b-checkbox__label">Gulp/GRUNT</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">Webpack</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox"><span class="b-checkbox__label">Дружу с WebGL</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">jQuery</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox"><span class="b-checkbox__label">Знаю/изучаю Angular</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">Знаю/изучаю React</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">Знаю/изучаю Node.js</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">Использую Git</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox" checked><span class="b-checkbox__label">С глазомером <span style="position: relative; top: 1px;">всё</span> <span style="position: relative; top: 2px;">ок</span></span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox"><span class="b-checkbox__label">Читаю <a href="https://blog.csssr.ru/">blog.csssr.ru</a></span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox"><span class="b-checkbox__label">Я ленивый(-ая)</span>
                              </label>
                            </li>
                            <li class="b-checkbox-list__item">
                              <label class="b-checkbox">
                                <input class="b-checkbox__input" type="checkbox"><span class="b-checkbox__label">У меня хороший английский</span>
                              </label>
                            </li>
                          </ul>
                    </section>
                    <section class="b-section b-section_level">
                      <h2 class="b-section__title">Уровень владения JavaScript</h2>
                          <div class="b-range">
                            <div class="b-range__slider">
                              <div class="b-range__input-container">
                                <input class="b-range__input" type="range" min="0" max="100" value="42" step="0.5">
                              </div>
                            </div>
                            <div class="b-range__options">
                              <div class="b-range__option" data-value="0" style="width:19.5%">Не&nbsp;владею</div>
                              <div class="b-range__option" data-value="19.5" style="width:29%">Использую готовые решения</div>
                              <div class="b-range__option" data-value="48.5" style="width:25%">Использую готовые решения и&nbsp;умею их&nbsp;переделывать</div>
                              <div class="b-range__option" data-value="100">Пишу сложный JS с&nbsp;нуля</div>
                            </div>
                          </div>
                    </section>
                    <section class="b-section b-section_words">
                      <h2 class="b-section__title">Расскажите о&nbsp;себе словами</h2>
                      <p class="b-section__text">Напишите пару предложений, чем вас привлекла наша вакансия и&nbsp;чего вы&nbsp;ожидаете от&nbsp;работы в&nbsp;CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.</p>
                          <textarea class="b-textarea">Мне понравилось ваше обманчиво простое тестовое задание, от работы ожидаю похожих интересных испытаний.</textarea>
                    </section>
                    <section class="b-section b-section_plans">
                      <h2 class="b-section__title">Какие у&nbsp;вас планы на&nbsp;будущее?</h2>
                      <p class="b-section__text">Этот ответ ни&nbsp;на&nbsp;что не&nbsp;повлияет. Не&nbsp;беда, если в&nbsp;будущем ваши планы поменяются.</p>
                          <div class="b-radio-group">
                            <label class="b-radio">
                              <input class="b-radio__input" type="radio" name="plan" checked><span class="b-radio__label">Верстать</span>
                            </label>
                            <label class="b-radio">
                              <input class="b-radio__input" type="radio" name="plan"><span class="b-radio__label">Прокачиваться в JS</span>
                            </label>
                            <label class="b-radio">
                              <input class="b-radio__input" type="radio" name="plan"><span class="b-radio__label">Менеджерство</span>
                            </label>
                            <label class="b-radio">
                              <input class="b-radio__input" type="radio" name="plan"><span class="b-radio__label">Другое</span>
                            </label>
                          </div>
                    </section>
              </main>
              <footer class="b-footer b-page__container">
                    <label class="b-field">
                      <div class="b-field__label">Дата&nbsp;заполнения
                      </div>
                      <input class="b-field__input" value="30.06.2019">
                    </label>
              </footer>
        </div>
  <script type="text/javascript" src="index.js"></script></body>
</html>
